PORT=4000
MONGODB_URI='mongodb+srv://Deepak:Deepak@cluster0.nnqxt.mongodb.net'
JWT_SECRET=ajdncjawajenfiawefjdawuehfdjadefbjalwefjawbeufdbaw
NODE_ENV='developement'

SMTP_USER='8ba8e9002@smtp-brevo.com'
SMTP_PASS='xsmtpsib-acc84c4fe24b25729eae4cc865d88b6e6b7a02dace927b8b822c1e034d9b84d7-2EUOPSVgxQjL7WyJ'
SENDER_EMAIL='deepakkr.oxford@gmail.com'
BREVO_API_KEY=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
